## SPRING DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/vote-service-dev
spring.datasource.username=admin
spring.datasource.password=secret

## SPRING JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
