## SPRING DATASOURCE
spring.datasource.url= jdbc:postgresql://domain:5432/database
spring.datasource.username=username
spring.datasource.password=password

## SPRING JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
